|-- .gitignore
|-- README.md
|-- backend
    |-- .env
    |-- controllers
        |-- submitFormController.js
    |-- models
        |-- submitForm.js
    |-- package-lock.json
    |-- package.json
    |-- routes
        |-- submitFormRoute.js
    |-- server.js
|-- frontend
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.js
    |-- public
        |-- index.html
    |-- src
        |-- App.js
        |-- components
            |-- Dashboard.js
            |-- RequestTable.js
            |-- SubmitRequest.js
        |-- index.css
        |-- index.js
    |-- tailwind.config.js
|-- package-lock.json
|-- package.json
