|-- .gitignore
|-- README.md
|-- backend
    |-- controllers
        |-- requestController.js
    |-- models
    |-- server
        |-- db.js
|-- frontend
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.js
    |-- public
        |-- index.html
    |-- src
        |-- App.js
        |-- components
            |-- Dashboard.js
            |-- RequestTable.js
            |-- SubmitRequest.js
        |-- index.css
        |-- index.js
    |-- tailwind.config.js
|-- package-lock.json
|-- package.json
